<section class="row">
  <article class="column">
    <ul>
      <li><%= @diastolic %></li>
      <li><%= @systolic %></li>
      <li><%= @pulse %></li>
      <li><%= @weight %></li>
      <li><%= @average_diastolic %></li>
      <li><%= @average_systolic %></li>
      <li><%= @average_pulse %></li>
      <li><%= @bmi %></li>
    </ul>
  </article>
  <article class="column">
    <form>
      <input type="number" value={@diastolic} placeholder="Diastolic" \> 
      <input type="number" value={@systolic} placeholder="Systolic" \>
      <input type="number" value={@pulse} placeholder="Pulse" \>
      <input type="number" value={@bmi} placeholder="Weight" \>
      <input type="number" value={@average_diastolic} \>
    </form>
  </article>
  <article class="column">
        <.form
          let={f}
          for={@my_bp}
          phx-change="validate"
          >
          <%= label f, :diastolic %>
          <%= text_input f, :diastolic %>
          <%= label f, :systolic%>
          <%= text_input f, :systolic %>
          <%= label f, :pulse %>
          <%= text_input f, :pulse %>
          <%= label f, :weight %>
          <%= text_input f, :weight %>
        </.form>
        <%= @average_diastolic %>
  </article>
</section>