<section class="row">
  <article class="column">
    <ul>
      <li><%= @diastolic %></li>
      <li><%= @systolic %></li>
      <li><%= @pulse %></li>
      <li><%= @weight %></li>
      <li><%= @average_diastolic %></li>
      <li><%= @average_systolic %></li>
      <li><%= @average_pulse %></li>
      <li><%= @bmi %></li>
    </ul>
  </article>
  <article class="column">
    <form>
      <input type="number"  value="" placeholder="Diastolic" \> 
      <input type="number"  value="" placeholder="Systolic" \>
      <input type="number"  value="" placeholder="Pulse" \>
      <input type="number"  value="" placeholder="Weight" \>
    </form>
  </article>

  <article class="column">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </article>
</section>